# Flask Environment
FLASK_APP=app.py # Path to your Flask app starter
FLASK_ENV=development

# Application Settings
APP_NAME="AppTest" # Name of your application and docker container name
SECRET_KEY=generate_a_strong_random_secret_key_here
DEBUG=true # Only applicable when FLASK_ENV=development

# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost # If running the app in docker, use the DB_NAME as the host
DB_PORT=3306
DB_NAME=flask_app_db
DB_USER=flask_app_user
DB_PASSWORD=strongpassword

# MySQL Root Password (for docker-compose)
MYSQL_ROOT_PASSWORD=super_secure_root_password

# Logging
LOG_LEVEL=WARNING

# Additional Production Settings
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20
